<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <version>37.0</version>
    <types>
        <members>Cl10</members>
        <members>Cl9</members>
        <members>SCL1</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Fan__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ARApCLS1</members>
        <members>MyWorld</members>
        <members>NewCusomClass</members>
        <members>NewWelcome</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Fan__c.FanDesc__c</members>
        <members>Fan__c.FanPrice__c</members>
        <name>CustomField</name>
    </types>
</Package>
